<!DOCTYPE html>
<html lang="en">
    
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


    

<body>

  <style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}


    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .imgSlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .imgHere {
      opacity: 0.6;
    }
    
    .active,
    .imgHere:hover {
      opacity: 1;
    }
    </style>
    <body>

      <ul>
        <li><a class="active" href="#home">Home</a></li>
        
        <li><a href="#contact">Contact us</a></li>
        <li><a href="#about">About us</a></li>
      </ul>

      <h2 style="text-align:center">Gallery</h2>

      <div class="container">

      
        <div class="imgSlides">
          <div class="numbertext">1 / 3</div>
          <img src="https://i.stack.imgur.com/h2s1G.png" style="width:100%">
        </div>
      
        <div class="imgSlides">
          <div class="numbertext">2 / 3</div>
          <img src="http://upliftingbooks.com.au/wp-content/uploads/2014/04/Night-Sky-Full-Moon-Blog-5-1000x350.jpg" style="width:100%">
        </div>
          
        <div class="imgSlides">
          <div class="numbertext">3 / 3</div>
          <img src="https://lutzschmitt.com/thumbs/news/privacy-by-default-video-of-my-talk-at-the-ia-summit-2017/vancouver-rick-schwartz-flickr-cc-by-nc-2-1000x350.jpg" style="width:100%">
        </div>

        

          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
        
          <div class="column">
            <img class="imgHere cursor" src="https://i.stack.imgur.com/h2s1G.png" style="width:100%" onclick="currentSlide(2)" alt="img 2">
          </div>
          <div class="column">
            <img class="imgHere cursor" src="http://upliftingbooks.com.au/wp-content/uploads/2014/04/Night-Sky-Full-Moon-Blog-5-1000x350.jpg" style="width:100%" onclick="currentSlide(3)" alt="img 3">
          </div>
          <div class="column">
            <img class="imgHere cursor" src="https://lutzschmitt.com/thumbs/news/privacy-by-default-video-of-my-talk-at-the-ia-summit-2017/vancouver-rick-schwartz-flickr-cc-by-nc-2-1000x350.jpg" style="width:100%" onclick="currentSlide(4)" alt="img 4">
          </div>
  
        </div>
      </div>
    
    

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("imgSlides");
        var dots = document.getElementsByClassName("imgHere");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
</body>
</html>



